{"flutter":{"platforms":{"android":{"default":{"projectId":"mychat-88750","appId":"1:692502108648:android:498e653e94099cfea6ec5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mychat-88750","configurations":{"android":"1:692502108648:android:498e653e94099cfea6ec5d","ios":"1:692502108648:ios:d2b0ebd487c7edf6a6ec5d"}}}}}}